@media (max-width: 1200px)
	.menu
		&_link
			font-size: 14px
		&_item
			padding-right: 15px
	.promo
		&_header
			font-size: 55px
	.reason
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			img
				width: 32%

@media (max-width: 991px)
	.title
		font-size: 28px
		margin-top: 25px
	.menu
		&_link
			font-size: 11px
		&_item
			padding-right: 5px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 19px
		&_btn
			margin-top: 22px
			height: 38px
			width: 100%
	.promo
		min-height: 457px
		padding: 135px 0 80px 0
		&_header
			font-size: 41px
		&_subheader
			font-size: 26px
	.reason
		padding: 30px 0 40px 0
		&_block
			margin-top: 15px
			flex-direction: column
			align-items: center
		&_icon
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		padding: 30px 0 40px 0
		min-height: 750px
		&_item
			width: 225px
			height: 225px
			&_subtitle
				font-size: 18px
				line-height: 23px
			&_plus
				bottom: 17px
	.choice
		min-height: 690px
		padding: 30px 0 40px 0
		.black
			height: 410px
		img
			width: 100%
			margin: 0 auto
	.require
		padding: 30px 0 40px 0
		&_list
			padding-left: 24px
		&_list li
			line-height: 18px
	.city
		min-height: 380px
		padding: 30px 0 40px 0
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	
@media (max-width: 767px)
	.title
		font-size: 24px
	.menu
		position: fixed
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 15px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFFFFF
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.choice
		min-height: 600px
		.black
			height: 370px
			
@media (max-width: 575px)
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 9px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 30px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.reason
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_icon
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 36px 0 13px 0
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
				line-height: 32px
	.choice
		min-height: 393px
		padding: 24px 0 33px 0
		.black
			height: 393px
		img
			width: 100%
			margin-top: 35px
		.title
			display: none
		.subtitle
			display: none
		&_descr
			position: absolute
			margin-top: 23px
			color: #FFFFFF
			font-weight: 300
			font-size: 18px
			line-height: 24px
			text-align: center
			z-index: 2
	.require
		padding: 22px 0 30px 0
		&_block
			margin: 0
			margin-top: 30px
		&_title
			font-weight: 400
			font-size: 16px
			line-height: 24px
		&_list
			margin-top: 10px
			padding-left: 35px
			li
				margin: 0
				font-weight: 300
				font-size: 14px
				line-height: 21px
		&_descr
			margin-top: 23px
			font-size: 14px
			line-height: 16px
	.city
		padding: 22px 0 30px 0
		min-height: 360px
		&_links
			font-weight: 400
			font-size: 12px
			line-height: 15px
	footer
		padding: 24px 0 10px 0
	.footer
		&_divider
			width: 255px
			height: 6px
			margin: 0 auto
		&_wrapper		
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			&_main
				margin: 0 19px
				padding: 0			
				a
					font-size: 14px
			&_sub
				margin: 0 40px
				padding-top: 13px
				flex-wrap: wrap
		&_mobile
			padding-left: 14px 
			img
				width: 30%
